# helloworld

./: README.md  pom.xml
afengzi-akka/: pom.xml
afengzi-akka/src/main/java/com/afengzi/akka/: HelloAkka.java  Helloworld.java
afengzi-canal/: pom.xml
afengzi-canal/src/main/java/com/afengzi/canal/: CanalClientExample.java
afengzi-canal/src/main/java/com/afengzi/canal/manager/: RowDataManager.java
afengzi-canal/src/main/java/com/afengzi/canal/product/: ConsumerListener.java  MessageListener.java
afengzi-canal/src/main/resources/: sql.txt
afengzi-cmb-customer/: pom.xml
afengzi-concurrent/: pom.xml
afengzi-concurrent/src/main/java/com/afengzi/concurrent/factory/: AfThreadFactory.java  ThreadPoolMap.java
afengzi-concurrent/src/main/java/com/afengzi/concurrent/product/threadLifeCycle/: DelayThread.java  TaskTypeEnum.java  ThreadLifeCycleManager.java
afengzi-concurrent/src/main/java/com/afengzi/concurrent/product/threadPoolMonitor/: AFThreadPoolExecutor.java  ThreadPoolMonitorTest.java  ThreadPoolNameEnum.java
afengzi-concurrent/src/main/java/com/afengzi/concurrent/schedule/: Business.java  ThreadDispatcher.java
afengzi-concurrent/src/main/java/com/afengzi/concurrent/unit/: AfCanTimeoutThread.java  AfCountDownLatch.java  AfThreadPoolExecutor.java  TimeoutUncaughtExceptionHandler.java
afengzi-concurrent/src/main/java/com/afengzi/concurrent/unit/delayqueue/: DelayedTask.java  DelayedTaskConsumer.java  DelayedTaskMain.java
afengzi-concurrent/src/main/java/com/afengzi/concurrent/unit/timeout/: TimeoutThread.java  TimeoutThreadT.java
afengzi-concurrent/src/main/java/com/afengzi/disruptor/: DisruptorMain.java  StringEvent.java  StringEventFactory.java  StringEventHandler.java  StringEventProducerWithTranslator.java
afengzi-concurrent/src/main/java/com/afengzi/key/: ConcurrentKey.java
afengzi-concurrent/src/main/java/com/afengzi/lock/: FairAndUnFairTest.java
afengzi-concurrent/src/test/java/com/afengzi/helloworld/concurrent/: FutureCancel.java
afengzi-dao/: pom.xml
afengzi-dao/src/main/java/com/afengzi/dao/: BaseDao.java
afengzi-dao/src/main/java/com/afengzi/dao/cmbcustomer/: CustomerInfoDao.java
afengzi-demo-util/: pom.xml
afengzi-demo-util/src/main/java/com/afengzi/demo/util/: LoadSpringConfig.java  MyDnsResolve.java
afengzi-demo-util/src/main/java/com/afengzi/demo/util/concurrent/: WingedThreadFactory.java
afengzi-dubbo-server/: pom.xml
afengzi-file/: pom.xml
afengzi-file/src/main/java/github/wingedfish/file/: CountWordTaskByForkJoin.java  FileOperation.java
afengzi-items/: pom.xml
afengzi-items/src/main/java/com/afengzi/items/proxy/dynamic/: Civics.java  ElectChairman.java  PeoplesDeputies.java  PeoplesMeeting.java
afengzi-lts/: pom.xml
afengzi-lts/src/main/java/com/wingedfish/lts/hello/: HelloJobTracker.java  HelloLts.java
afengzi-mapreduce/: pom.xml
afengzi-netflix-hystrix/: pom.xml
afengzi-netflix-hystrix/src/main/java/com/afengzi/hystrix/: HelloHystrix.java  HelloworldCommand.java  MonitorPlugin.java
afengzi-netflix-hystrix/src/main/java/com/afengzi/hystrix/plugins/: HystrixExecutionHook.java
afengzi-netflix-hystrix/src/main/java/com/afengzi/rx/: ChongzhiRx.java  HelloRx.java  ProviderThreadPoolMetrics.java
afengzi-netflix-hystrix/src/main/java/com/afengzi/rx/io/: SimulateRecharge.java
afengzi-netty/: pom.xml
afengzi-netty/src/main/java/com/afengzi/netty/case1/: TimeClient.java  TimeServer.java  TimeServerHandler.java
afengzi-project/: pom.xml
afengzi-project/src/main/java/com/afengzi/delayqueue/: DelayQueueMain.java  DelayQueueWrapper.java  DelayedElement.java  ReadMe.txt
afengzi-project/src/main/java/com/afengzi/delayqueue/impl/: DelayQueueWrapperImpl.java
afengzi-project/src/main/java/com/winggedfish/schedule/: WorkerScheduled.java  WorkerScheduledAnnotationBeanPostProcessor.java  WorkerScheduledContainer.java  WorkerSchedules.java
afengzi-project/src/main/resources/: spring-config.xml
afengzi-redis/: pom.xml
afengzi-redis/src/main/java/com/wingedfish/redis/: JedisConnectionService.java
afengzi-redis/src/test/java/com/afengzi/lang/: FinalTest.java
afengzi-rxJava/: pom.xml
afengzi-rxJava/src/main/java/com/afengzi/reactor/performance/: RechargeCardManager.java
afengzi-rxJava/src/main/java/com/afengzi/reactor/performance/dao/: CardDao.java
afengzi-rxJava/src/main/java/com/afengzi/reactor/performance/net/: FillCard.java
afengzi-rxJava/src/main/java/com/afengzi/reactor/reactor/: ReactorT.java
afengzi-rxJava/src/main/java/com/afengzi/reactor/rx/: DelayQueueWrapper.java  QueryQueueReactive.java  QueryQueueReactiveSchedule.java  ReactiveMain.java  RxJavaT.java
afengzi-rxJava/src/main/java/com/afengzi/reactor/rx/delayqueue/: DelayQueueWrap.java
afengzi-rxJava/src/main/java/com/afengzi/reactor/rx/impl/: QueryQueueReactiveSchedule.java
afengzi-rxJava/src/main/resources/: spring-config.xml
afengzi-spring-annotation/: pom.xml
afengzi-spring-annotation/src/main/java/com/afengzi/spring/task/: Application.java  SpringTaskT.java
afengzi-spring-annotation/src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java
afengzi-spring-mydefined/: pom.xml
afengzi-spring-mydefined/src/main/java/com/afengzi/mydefined/: Client.java  MyBeanDefinitionParser.java  MyDefinitionT.java  TagNamespaceHandler.java  Test.java
afengzi-spring-mydefined/src/main/resources/: application.xml
afengzi-spring-mydefined/src/main/resources/conf/: springtag.xsd
afengzi-springBatch/: pom.xml
afengzi-springBatch/src/main/java/com/afengzi/springbatch/: BatchConfiguration.java  SpringBatchT.java
afengzi-util/: pom.xml
afengzi-util/src/main/java/com/afengzi/util/: FastLife.java  LoggerHelper.java  ReflectUtil.java
afengzi-util/src/test/java/com/afengzi/util/domain/: RechargeOrder.java  ReflectUtilTest.java
afengzi-zookeeper/: pom.xml
afengzi-zookeeper/src/main/java/com/afengzi/zookeeper/curator/: AfCuratorNodeCache.java  AfEnsureCreate.java  NodeDataListener.java
afengzi-zookeeper/src/main/java/com/afengzi/zookeeper/zkclient/: AfZkClient.java
(+4 files in other folders)
