<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>afengzi-helloworld</groupId>
    <artifactId>com.afengzi.helloworld</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>afengzi-mapreduce</module>
        <module>afengzi-canal</module>
        <module>afengzi-zookeeper</module>
        <module>afengzi-concurrent</module>
        <module>afengzi-demo-util</module>
        <module>afengzi-util</module>
        <module>afengzi-items</module>
        <module>afengzi-spring-annotation</module>
        <module>afengzi-dao</module>
        <module>afengzi-netty</module>
        <module>afengzi-akka</module>
        <module>afengzi-netflix-hystrix</module>
        <module>afengzi-springBatch</module>
        <module>afengzi-rxJava</module>
        <module>afengzi-project</module>
        <module>afengzi-dubbo-server</module>
        <module>afengzi-redis</module>
        <module>afengzi-file</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-beans</artifactId>-->
            <!--<version>4.2.0.RELEASE</version>-->
            <!--<classifier>sources</classifier>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.2.0.RELEASE</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-core</artifactId>-->
            <!--<version>4.0.2.RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.1.RELEASE</version>
        </dependency>
    </dependencies>

</project>