<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>afengzi-helloworld</groupId>
    <artifactId>com.afengzi.helloworld</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>afengzi-mapreduce</module>
        <module>afengzi-canal</module>
        <module>afengzi-zookeeper</module>
        <module>afengzi-concurrent</module>
    </modules>


</project>